<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#FFFF</color>
    <color name="colorBlue">#44C6E9</color>
    <color name="colorBlack">#0F0F0F</color>
</resources>
